name: Fetch updated list of skilled sponsor companies
on:
  push: 
    branches:
      - main
  schedule:
    - cron: "0 8 * * *"
    - cron: "0 20 * * *"
  workflow_dispatch:
jobs:
  get-latesturl:
    runs-on: ubuntu-latest
    steps:
      - name: Fetching details from GOV Api..
        id: get_details
        uses: octokit/request-action@v2.x
        with:
          route: GET ${{ secrets.GOV_UK_SPONSOR_LINK }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Get current datetime
        id: datetime
        run: |-
          echo "::set-output name=datetime::$(date +'%Y.%m.%d-%H.%M.%S')"
          echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Check out current repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Download latest CSV from the link
        run: |-
          wget ${{ fromJson(steps.get_details.outputs.data).details.attachments[0].url }} -O ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }}
          echo "${{ steps.datetime.outputs.datetime }} Updated ${{ fromJson(steps.get_details.outputs.data).details.change_history[0].public_timestamp }} Timestamp" > latest_timestamp.txt
      - name: Add and Commit Files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Strange Supreme"
          git config user.email "actions@github.com"
          git pull
          changes=$(git diff-index --cached HEAD)
          echo "Changes $changes"
          if [ -n '$changes' ]; then
            git add --all
            git commit -m "Updates to CSV"
            git push
          else
            echo "Nothing to commit."
          fi
  find-commits:
    needs: get-latesturl
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          paths: .
      - name: Save Output
        run: |
          last_commit_hash=$(git log -1 --format=%H -- Skilled_Worker_List.csv)
          echo "Last commit hash inside SaveOutput: $last_commit_hash"
          diff=$(git diff $last_commit_hash^ $last_commit_hash --shortstat -- Skilled_Worker_List.csv)
          echo "Git diff output: $diff"
          # Extract the number of additions and deletions
          insertions=$(echo $diff | grep -oE "([0-9]+) insertions")
          deletions=$(echo $diff | grep -oE "([0-9]+) deletions")
          echo "Addition: $insertions"
          echo "Deletion: $deletions"
          # Write the additions and deletions to separate files
          echo $insertions > insertions.txt
          echo $deletions > deletions.txt
      - name: Add and Commit Files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Strange Supreme"
          git config user.email "actions@github.com"
          git pull
          changes=$(git diff-index --cached HEAD)
          echo "Changes $changes"
          if [ -n '$changes' ]; then
            git add insertions.txt deletions.txt
            git commit -m "Update file commit stats"
            git push
          else
            echo "Nothing to commit."
          fi


