name: Fetch updated list of skilled sponsor companies
on:
  schedule:
    - cron: "0 8 * * *"
    - cron: "0 20 * * *"
  workflow_dispatch:
jobs:
  get-latesturl:
    runs-on: ubuntu-latest
    steps:
      - name: Fetching details from GOV Api..
        id: get_details
        uses: octokit/request-action@v2.x
        with:
          route: GET ${{ secrets.GOV_UK_SPONSOR_LINK }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Check out current repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Download latest CSV from the link
        run: |
          # Get current datetime
          datetime=$(date +'%Y.%m.%d-%H.%M.%S')
          date=$(date +'%Y-%m-%d')

          # Download latest CSV
          wget ${{ fromJson(steps.get_details.outputs.data).details.attachments[0].url }} -O ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }}
          echo "$datetime Updated ${{ fromJson(steps.get_details.outputs.data).details.change_history[0].public_timestamp }} Timestamp" > latest_timestamp.txt
      - name: Add and Commit Files
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Strange Supreme"
          git config user.email "actions@github.com"
          git pull
          git add --all
          git commit -m "Updates to CSV"
          git push
          
  find-commits:
    needs: get-latesturl
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Save Output
        run: |
          git pull
          datetime=$(date +'%Y.%m.%d-%H.%M.%S')
          last_commit_hash=$(git log -1 --format=%H -- ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }})
          echo "Last commit hash inside SaveOutput: $last_commit_hash"
          diff=$(git diff $last_commit_hash^ $last_commit_hash --shortstat -- ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }})
          echo "Git diff output: $diff"
          # Extract the number of additions and deletions
          insertions=$(echo $diff | grep -oE "([0-9]+) insertions")
          deletions=$(echo $diff | grep -oE "([0-9]+) deletions")
          echo "Addition: $insertions"
          echo "Deletion: $deletions"
          # Write the additions and deletions to separate files
          echo $insertions > insertions.txt
          echo $deletions > deletions.txt
          echo "$datetime Find Commit" > latest_Commit_timestamp.txt
          # Create copy of the las commit
          git show $last_commit_hash^:${{ secrets.GOV_UK_SPONSOR_CSV_PATH }} > ${{ secrets.GOV_UK_SPONSOR_CSV_LAST_UPDATED_PATH }}
          
      - name: Add and Commit Files
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Strange Supreme"
          git config user.email "actions@github.com"
          git pull
          git add --all
          git commit -m "Updates to CSV"
          git push
  
  compare:
    needs: find-commits
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pull latest changes
        run: git pull
      - name: Find added records
        run: grep -vFf ${{ secrets.GOV_UK_SPONSOR_CSV_LAST_UPDATED_PATH }} ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }} > Added_Records.csv
      - name: Find deleted records
        run: grep -vFf ${{ secrets.GOV_UK_SPONSOR_CSV_PATH }} ${{ secrets.GOV_UK_SPONSOR_CSV_LAST_UPDATED_PATH }} > Deleted_Records.csv
      - name: Write timestamp to file
        run: echo $(date +%Y%m%d%H%M%S) > comare_timestamp.txt
      - name: Add and Commit Files
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Strange Supreme"
          git config user.email "actions@github.com"
          git add --all
          git commit -m "Comparison"
          git push

